<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_RandomWeaponSwap"
        mc:Ignorable="d"
        Title="DS(R) Weapon Swap" Height="300" Width="380" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Note: only for Dark Souls Remastered" FontStyle="Italic"/>

        <GroupBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4">
            <GroupBox.Header>
                <TextBlock Text="Options" Foreground="Gray"></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Label Content="Update interval :" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Tbx_Interval" Text="1" Width="24" VerticalContentAlignment="Center" Loaded="Tbx_Interval_Loaded" GotFocus="Tbx_Interval_GotFocus" LostFocus="Tbx_Interval_LostFocus" />
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="Btn_IntervalMore" FontSize="12" Content=" ⮝ " Click="Btn_IntervalMore_Click"/>
                        <Button x:Name="Btn_IntervalLess" FontSize="12" Content=" ⮟ " Click="Btn_IntervalLess_Click"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="Cbx_MeleeWpnsOnly" Grid.Row="3" HorizontalAlignment="Center" Content="Melee weapons only" IsChecked="False" Loaded="Cbx_MeleeWpnsOnly_Loaded"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="Btn_Run" Grid.Row="6" Grid.Column="2" Background="#ccffcc" Content="Run!" Margin="0 0 1 0" Click="Btn_Run_Click"/>
        <Button x:Name="Btn_Stop" Grid.Row="6" Grid.Column="3" Background="#ffece6" Content="Stop" Margin="1 0 0 0" Click="Btn_Stop_Click" IsEnabled="False"/>

        <Label Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Status :"/>
        <Label x:Name="Lbl_Status" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Idle"/>

    </Grid>
</Window>
